[33mcommit ea56d5cc8b851c6bc3f73f2fee33032a67c87411[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Moshkov123 <my.akaynt2021.2000@gmail.com>
Date:   Thu May 9 16:30:06 2024 +0400

    rad

[33mcommit 4f57531347de082f6a15d03cd169f2197b75bbc4[m
Author: Moshkov123 <my.akaynt2021.2000@gmail.com>
Date:   Wed May 8 20:29:59 2024 +0400

    ctg

[33mcommit d749b9a433d7891edfde8e555bc506088f7ebc79[m
Author: Moshkov123 <my.akaynt2021.2000@gmail.com>
Date:   Tue May 7 22:48:17 2024 +0400

    правки

[33mcommit ca3b296fb797c8f8537c330a99b481c22c819107[m
Author: Moshkov123 <my.akaynt2021.2000@gmail.com>
Date:   Tue May 7 18:11:18 2024 +0400

    финиш

[33mcommit 71ed0583a634d236365c0a370a677046b8ac6862[m
Author: Moshkov123 <my.akaynt2021.2000@gmail.com>
Date:   Tue May 7 14:12:06 2024 +0400

    arctan

[33mcommit 3dfd316fb5d0fac45a0bb722de6522646132b577[m
Author: Moshkov123 <my.akaynt2021.2000@gmail.com>
Date:   Mon May 6 17:46:23 2024 +0400

    first commit
